RABBITMQ_URL=amqp://guest:guest@ns-rabbit:5672
RABBITMQ_EVENT_EXCHANGE=cr-collector

SERVICE_ID=
PS2_ENVIRONMENT=ps2

PUBLISHER_ID=

RESUBSCRIBE_INTERVAL=18000000

SUBSCRIBE_EVENTS=all
SUBSCRIBE_WORLDS=all
SUBSCRIBE_LOGICAL_AND=false
