# This URL assumes you're using our DevKit
RABBITMQ_URL=amqp://guest:guest@ns-rabbit:5672
RABBITMQ_COLLECTOR_EXCHANGE=cr-collector

# This is your Census service ID, you grab this from census.daybreakgames.com
SERVICE_ID=

# Accepted values are "ps2" "ps2ps4us" or "ps2ps4eu". You cannot supply multiple.
PS2_ENVIRONMENT=ps2

# If this is not supplied, it will be a random UUID4
COLLECTOR_ID=

# In miliseconds
RESUBSCRIBE_INTERVAL=18000000

# Can also be e.g. "MetagameEvent,Death"
SUBSCRIBE_EVENTS=all

# e.g to monitor Connery & Miller, supply "1,10"
SUBSCRIBE_WORLDS=all

SUBSCRIBE_LOGICAL_AND=false
